# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/library

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8081


quarkus.rest-client."org.fit.rest.client.CountryClient".url=https://date.nager.at
quarkus.rest-client."org.fit.rest.client.IPClient".url=https://api-bdc.net
